{
  "name": "gf",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asalga/gf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asalga/gf/issues"
  },
  "homepage": "https://github.com/asalga/gf#readme",
  "description": "",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "gsap": "^1.20.2",
    "matchdep": "^1.0.1",
    "serve-static": "^1.14.1"
  },
  "dependencies": {}
}
